MONGO_URI="mongodb+srv://Kartikey:blooddonation@lifesaver.ap3eeyg.mongodb.net/LifeSaver?retryWrites=true&w=majority"
JWT_SECRET="kartikey123"

CLOUD_NAME = "dmhkijqp8"
CLOUD_API = "236568699819666"
API_SECRET = "85ON9P1ZY6CDBehKeMIWwbgiTX8"
